
spring.application.name=superapp_backend
server.port=8085

server.error.include-message=always
initial.app.message=application is up and running!...
spring.application.delimiter =|
spring.application.email_regex=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+\\.[A-Za-z0-9]+$

# LOG LEVELS
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.annotation.Collation=trace
logging.level.org.springframework=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
logging.level.com.application.app.services.CommandServiceImpl=trace
logging.level.com.application.app.services.UserServiceImpl=trace
logging.level.com.application.app.services.ObjectServiceImpl=trace
logging.level.com.application.app.beans.AppBeanImpl=trace
logging.level.com.application.app.exceptions.InternalServerException=trace
spring.docker.compose.start.log-level=info
logging.level.org.mongodb.driver=info




#spring.docker.compose.start.command
#spring.main.lazy-initialization